<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: teal;
            color: khaki;
            opacity: 0.9;

        }
        .nav{
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style-type: none;
            padding: 0px 20px;
        }
        .logo{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">Chetan</div>
        
        <div class="navmenu">
            <nav>
                <ul class="nav">
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
</body>
</html>