<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .margin{
            margin: 200px;
            /* margin: 100px 200px; */
            /* margin: 100px 200px 300px; */
            /* margin: 100px 200px 300px 400px; */
            /* padding: 20px; */
            background-color: tomato;
        }
        .padding{
            /* padding: 200px; */
            /* padding: 100px 200px; */
            /* padding: 100px 200px 300px; */
            padding: 100px 200px 300px 400px;
            /* margin: 50px; */
            background-color: rgb(71, 255, 86);
        }

    </style>
</head>

<body>
    <div class="margin">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime illo harum voluptatem nemo, debitis
        consequuntur dolorum aspernatur cupiditate sapiente animi porro vel consequatur totam distinctio reprehenderit
        doloribus, labore tempora obcaecati!
    </div>
    <hr>
    <div class="padding">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ab voluptatum cumque distinctio magni consequatur
        inventore animi eaque repellendus nemo similique enim, maxime earum quo reprehenderit, numquam voluptates minima
        laboriosam?
    </div>
</body>

</html>